version: '3.9'

services:
  nginx-master:
    image: nginx:latest
    networks:
      - mynetwork

  nginx-slave:
    image: nginx:latest
    networks:
      - mynetwork

  load-balancer:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      - mynetwork
    depends_on:
      - nginx-master
      - nginx-slave

networks:
  mynetwork:

